{
  "redirects": [
    {
      "source": "/",
      "destination": "/kundali-report/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://astropedia-ai.astroved.com/kundali-report/api/:match*"
    },
    {
      "source": "/kundali-report/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/kundali-report/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/kundali-report",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}